PORT=5000
MONGO_URI=mongodb+srv://ajaysuriyakumar_db_user:Ajay2004@cluster0-shard-00-00.tyajfaw.mongodb.net:27017,cluster0-shard-00-01.tyajfaw.mongodb.net:27017,cluster0-shard-00-02.tyajfaw.mongodb.net:27017/miniTaskManager?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=supersecretkey
